# BUGs

        1. after save stuff (create) => duplicate admin_id [FIXED ✅]
        2. after save student (create) => duplicate admin_id [FIXED ✅]
        2. after edit student (edit) => error in file [FIXED ✅]
